stages:
  - build
  - deploy

image: node
build:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules
      - package-lock.json
    expire_in: 1 day

deploy:
  stage: deploy
  script:
    - node index.js &> /dev/null &

